# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=YAIzaSyD7sSQ0il_27YAYzf0F-P1W5z7TEicetQc
REACT_APP_FIREBASE_AUTH_DOMAIN=hsbc-api-98ff3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hsbc-api-98ff3
REACT_APP_FIREBASE_STORAGE_BUCKET=hsbc-api-98ff3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=4461943985
REACT_APP_FIREBASE_APP_ID=1:44619439858:web:b7df02bfec117dd2fdfa6b

# API Configuration
REACT_APP_API_URL=http://localhost:8000 