REACT_APP_FIREBASE_API_KEY=AIzaSyD7sSQ0il_27YAYzf0F-P1W5z7TEicetQc
REACT_APP_FIREBASE_AUTH_DOMAIN=hsbc-api-98ff3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hsbc-api-98ff3
REACT_APP_FIREBASE_STORAGE_BUCKET=hsbc-api-98ff3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=44619439858
REACT_APP_FIREBASE_APP_ID=1:44619439858:web:b7df02bfec117dd2fdfa6b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-585DQ143TC
REACT_APP_API_URL=http://localhost:8000
